<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .item {
      margin: 0 5px 10px;
      border: none;
      float: left;
      max-width: calc(100% - 10px);
      border-radius: 5px;
      padding: 0 5px 10px;
    }
    .remain_quantity {
    padding-bottom: 5px;
    position: relative;
    height: 100%;
    }
    .item a {
    display: block;
    }
    h3 {
      margin-bottom: 8px;
      line-height: 21px;
      height: 40px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      font-size: 14px;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div style="width: 194px;">
    <div class="item" data-id="289610" data-pos="3" style="width: 100%; display: inline-block;">
      <a href="/dong-ho-thong-minh/apple-watch-s8?utm_flashsale=1" data-crm="339529" class="remain_quantity main-contain "
        data-s="OnlineSavingCMS" data-site="1" data-pro="3" data-cache="True"
        data-name="Đồng hồ thông minh Apple Watch S8 GPS 45mm" data-id="289610" data-price="10190000.0" data-brand="Apple"
        data-cate="Đồng hồ thông minh" data-box="BoxHomeFlashsale" data-pos="0" tabindex="0">
        <div class="item-img">
          <img
            data-src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/7077/289610/apple-watch-s8-gps-45mm-day-silicone-den-xanh-tn-600x600.jpg"
            class=" lazyloaded" alt="Apple Watch S8 GPS 45mm viền nhôm dây silicone" width="207" height="207"
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/7077/289610/apple-watch-s8-gps-45mm-day-silicone-den-xanh-tn-600x600.jpg">
        </div>
        <h3>Apple Watch S8 GPS 45mm viền nhôm dây silicone</h3>
        <strong class="price">
          10.190.000₫
          <span class="price-and-discount">
            <label class="price-old black">
              12.990.000₫
            </label>
            <small>-21%</small>
          </span>
        </strong>
        <div class="fs-contain" style="">
          <img width="15" height="15"
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/fs-iconfire.png"
            alt="icon flashsale">
          <span class="rq_count fscount ">
            <i style="width:94.73685%;" class="fs-iconfire">
            </i>
            <b>Còn 18/19 suất</b>
          </span>
        </div>
      </a>
    </div>
  </div>
</body>

</html>