.newsDetails {
  display: flex;
  padding: 0px 40px;
  margin-top: 30px;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  &__left {
    width: 74.565%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    .title {
      align-self: stretch;
      color: $black-color;
      font-family: "fw-700";
      font-size: 28px;
      font-style: normal;
      line-height: normal;
      &--small {
        color: $black-color;
        font-family: "fw-700";
        font-size: 18px;
        font-style: normal;
        line-height: normal;
      }
    }
    .text {
      align-self: stretch;
      color: $black-color;
      font-family: "fw-400";
      font-size: 14px;
      font-style: normal;
      line-height: 24px;
    }
    img {
      width: 100%;
      align-self: stretch;
    }
    hr {
      width: 100%;
      margin: 0;
      height:1px;
    }
  }
  &__right {
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}

//for mobile 
@include md-mobile {
  .newsDetails {
    margin-top: 20px;
    padding: 0 20px;
    &__left {
      width: 100%;
    }
    &__right {
      display: none;
    }
  }
}