.news {
  &__top {
    display: flex;
    padding: 0px 40px;
    margin-top: 30px;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    &__left {
      // width: 49.511%;
      display: flex;
      flex: 1 0 0;
      flex-direction: column;
      align-items: stretch;
      gap: 20px;
      img {
        width: 100%;
        height: 540px;
      }
      .title {
        align-self: stretch;
        color: $black-color;
        font-family: "fw-700";
        font-size: 24px;
        text-decoration: none;
        font-style: normal;
        line-height: normal;
        &:hover {
          color: $blue-color;
        }
      }
      .text {
        align-self: stretch;
        color: $black-color;
        font-family: "fw-400";
        font-size: 14px;
        font-style: normal;
        line-height: normal;
      }
    }
    &__center {
      // width: 24.13%;
      width: 32.765%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      .item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-items: stretch;
        gap: 20px;
        a {
          &:hover {
            color: $blue-color;
          }
        }
        img {
          width: 100%;
          height: 264px;
          object-fit: cover;
        }
        &__title {
          align-self: stretch;
          color: $black-color;
          font-family: "fw-700";
          font-size: 24px;
          text-decoration: none;
          font-style: normal;
          line-height: normal;
        }
      }
    }
    &__right {
      width: 24.185%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      .head {
        display: flex;
        padding: 30px 20px;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
        border-radius: 4px;
        background: $main-blue-color;
        &__text {
          flex: 1 0 0;
          color: $white-color;
          font-family: "fw-700";
          font-size: 28px;
          font-style: normal;
          line-height: normal;
        }
      }
      .item {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        img {
          width: 135px;
          height: 83px;
          object-fit: cover;
        }
        &__title {
          flex: 1 0 0;
          color: $black-color;
          font-family: "fw-700";
          font-size: 14px;
          font-style: normal;
          line-height: normal;
          text-decoration: none;
          &:hover {
            color: $blue-color;
          }
        }
      }
    }
  }
  &__bottom {
    display: flex;
    padding: 0px 40px;
    margin-top: 30px;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    &__left {
      width: 74.565%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      .top {
        display: flex;
        width: 100%;
        align-items: flex-start;
        gap: 20px;
        &__item {
          width: 32.362%;
          display: flex;
          flex-direction: column;
          align-items: stretch;
          gap: 20px;
          img {
            width: 100%;
            height: 264px;
            object-fit: cover;
          }
          &__title {
            align-self: stretch;
            color: $black-color;
            font-family: "fw-700";
            font-size: 24px;
            font-style: normal;
            line-height: normal;
            text-decoration: none;
            &:hover {
              color: $blue-color;
            }
          }
        }
      }
    }
    &__right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      flex: 1 0 0;
      .list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        &__header {
          display: flex;
          padding: 30px 20px;
          align-items: flex-start;
          gap: 10px;
          align-self: stretch;
          border-radius: 4px;
          background: $main-blue-color;
          &__title {
            flex: 1 0 0;
            color: $white-color;
            font-family: "fw-700";
            font-size: 28px;
            font-style: normal;
            line-height: normal;
          }
        }
        &__item {
          display: flex;
          align-items: flex-start;
          gap: 20px;
          align-self: stretch;
          img {
            width: 135px;
            height: 83px;
            object-fit: cover;
          }
          &__title {
            flex: 1 0 0;
            color: $black-color;
            font-family: "fw-700";
            font-size: 14px;
            font-style: normal;
            line-height: normal;
          }
        }
      }
    }
    hr {
      width: 100%;
      margin: 0;
      height:1px;
    }
  }
}
.newsContent {
  display: flex;
  width: 75.641%;
  gap: 20px;
}
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  &__header {
    display: flex;
    padding: 30px 20px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 4px;
    background: $main-blue-color;
    &__title {
      flex: 1 0 0;
      color: $white-color;
      font-family: "fw-700";
      font-size: 28px;
      font-style: normal;
      line-height: normal;
    }
  }
  &__item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    img {
      width: 135px;
      height: 83px;
      object-fit: cover;
    }
    &__title {
      flex: 1 0 0;
      color: $black-color;
      font-family: "fw-700";
      font-size: 14px;
      font-style: normal;
      line-height: normal;
      text-decoration: none;
      &:hover {
        color: $blue-color;
      }
    }
  }
}
.listPosts {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  a.image {
    width: 32.362%;
    img {
      width: 100%;
      height: 264px;
      object-fit: cover;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
    &__title {
      color: $black-color;
      font-family: "fw-700";
      font-size: 24px;
      font-style: normal;
      line-height: normal;
      text-decoration: none;
      &:hover {
        color: $blue-color;
      }
    }
    &__text {
      display: flex;
      align-items: center;
      gap: 10px;
      i {
        color: $black-color;
        font-family: Font Awesome 6 Free;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      span {
        color: $black-color;
        font-family: "fw-400";
        font-size: 14px;
        font-style: normal;
        line-height: normal;
      }
    }
  }
}

.btn {
  &--fixedTop {
    position: fixed;
    top: 100px !important;
  }
  &--fixedBottom {
    position: fixed;
    top: 200px !important;
  }
}

//for mobile
@include media (sm-mobile, md-mobile, lg-mobile) {
  .news {
    &__top {
      position: relative;
      margin-top: 20px;
      padding: 0;
      flex-direction: column;
      &__left {
        padding: 0 20px;
        width: 100%;
        gap: 10px;
      }
      &__center {
        padding: 0 20px;
        width: 100%;
        .item {
          flex-direction: row;
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
      &__right {
        width: 100%;
        padding: 0 20px;
        .item {
        }
        .header {
          display: block;
        }
      }
    }
    &__bottom {
      position: relative;
      padding: 0;
      gap: 0;
      &__left {
        padding: 0 20px;
        width: 100%;
        .top {
          gap: 2%;
          &__item {
            width: 32%;
            &__title {
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              overflow: hidden;
            }
          }
        }
      }
      &__right {
        display: none;
        position: fixed;
        top: 0;
        z-index: 2;
        height: 100%;
        background-color: $white-color;
        overflow: scroll;
        .sidebar {
          &:not(:nth-child(2)) {
            margin-top: 20px;
          }
          &__item {
            padding: 0 20px;
          }
        }
      }
    }
  }
  .newsContent {
    width: 100%;
    flex-direction: column;
  }
}
@include media (md-mobile, lg-mobile) {
  .news {
    &__top {
      &__left {
        img {
          height: 350px;
        }
      }
      &__center {
        .item {
          a:first-child {
            width: 80%;
          }
          &__title {
            font-size: 18px;
          }
        }
      }
    }
    &__bottom {
      &__left {
        .top {
          &__item {
            &__title {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  .listPosts {
    &__content {
      &__title {
        font-size: 18px;
      }
    }
  }
  .btn {
    &--dropdown.news {
      top: 12px;
    }
  }
}
@include sm-mobile {
  .news {
    &__top {
      &__left {
        img {
          height: 250px;
        }
        .title {
          font-size: 17px;
        }
      }
      &__center {
        .item {
          a:first-child {
            width: 124%;
          }
          img {
            height: 70px;
          }
          &__title {
            font-size: 14px;
          }
        }
      }
      &__right {
        .head {
          &__text {
            font-size: 24px;
          }
        }
        .item {
          img {
            width: 64px;
            height: 64px;
          }
        }
      }
    }
    &__bottom {
      &__left {
        .top {
          &__item {
            img {
              height: 70px;
            }
            &__title {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
  .btn {
    &--dropdown.news {
      top: 7px;
      padding: 20px 7px;
    }
    &--close.news {
      padding: 20px 7px;
    }
  }
  .listPosts {
    a.image {
      img {
        height: 70px;
      }
    }
    &__content {
      &__title {
        font-size: 14px;
      }
      &__text {
        span, i {
          font-size: 14px;
        }
      }
    }
  }
  .sidebar {
    &__header {
      &__title {
        font-size: 24px;
      }
    }
    &__item {
      img {
        height: 64px;
        width: 64px;
      }
    }
  }
}
@include md-mobile {
  .news {
    &__top {
      &__center {
        .item {
          img {
            height: 100px;
          }
        }
      }
    }
    &__bottom {
      &__left {
        .top {
          &__item {
            img {
              height: 100px;
            }
          }
        }
      }
    }
  }
  .listPosts {
    a.image {
      img {
        height: 100px;
      }
    }
  }
}
@include lg-mobile {
  .news {
    &__top {
      &__center {
        .item {
          img {
            height: 126px;
          }
        }
      }
    }
    &__bottom {
      &__left {
        .top {
          &__item {
            img {
              height: 110px;
            }
          }
        }
      }
    }
  }
  .listPosts {
    a.image {
      img {
        height: 110px;
      }
    }
  }
}

//for tablet 
@include sm-tablet {
  .news {
    &__top {
      padding: 0;
      &__left {
        padding-left: 40px;
        width: 60%;
        img {
          height: 350px;
        }
      }
      &__center {
        padding-right: 40px;
        width: 40%;
        .item {
          img {
            height: 165px;
          }
          &__title {
            font-size: 18px;
          }
        }
      }
      &__right {
        display: none;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $white-color;
        z-index: 2;
        .item {
          padding: 20px;
          &__title {
            font-size: 18px;
          }
        }
      }
    }
    &__bottom {
      padding: 0;
      &__left {
        padding: 0 40px;
        width: 100%;
        .top {
          &__item {
            img {
              height: 134px;
            }
            &__title {
              font-size: 18px;
            }
          }
        }
      }
      &__right {
        display: none;
        position: fixed;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: $white-color;
        z-index: 2;
        overflow-y: scroll;
        .sidebar {
          &__item {
            padding: 0 20px;
            &__title {
              font-size: 18px;
            }
          }
          &:not(:nth-child(2)) {
            margin-top: 20px;
          }
        }
      }
    }
  }
  .newsContent {
    width: 100%;
  }
  .listPosts {
    a.image {
      img {
        height: 150px;
      }
    }
  }
}

@include media(md-tablet, lg-tablet, smm-desk) {
  .btn {
    &--dropdown, &--close {
      display: none;
    }
  }
  .news {
    &__top {
      flex-direction: column;
      &__left {
        width: 60%;
        img {
          height: 400px;
        }
      }
      &__center {
        width: 40%;
        .item {
          img {
            height: 200px;
          }
        }
      }
      &__right {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        .head {
          width: 100%;
        }
        .item {
          width: 47%;
        }
      }
    }
    &__bottom {
      flex-direction: column;
      &__left {
        width: 100%;
        .top {
          &__item {
            img {
              height: 220px;
            }
          }
        }
      }
      &__right {
        width: 100%;
        .sidebar {
          flex-direction: row;
          flex-wrap: wrap;
          &__header {
            width: 100%;
          }
          &__item {
            width: 47%;
          }
        }
      }
    }
  }
  .newsContent {
    width: 100%;
  }
  .listPosts {
    a.image {
      img {
        height: 220px;
      }
    }
  }
}


